apply plugin: 'java'
apply plugin: "org.springframework.boot"

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def springBootVersion="2.0.2.RELEASE";

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.modelmapper:modelmapper:2.0.0")
    compile("org.flywaydb:flyway-core:5.0.7")
    runtime("mysql:mysql-connector-java:8.0.11")
    compileOnly 'org.projectlombok:lombok:1.18.0'
    
    testCompile("junit:junit:4.12")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.springframework.security:spring-security-test:5.0.5.RELEASE")
}
